VITE_SUPABASE_PROJECT_ID="tqytomrhqsmmjsgcillh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxeXRvbXJocXNtbWpzZ2NpbGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjEzODMsImV4cCI6MjA4MjI5NzM4M30.AuKkCidJiRFr3pES0vUai_FZNpiX0wwYr8UIZ8E5k6w"
VITE_SUPABASE_URL="https://tqytomrhqsmmjsgcillh.supabase.co"
